* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  body {
    
    font-family: Helvetica, Arial, sans-serif;
  }
  
  header {
    padding: 20px 50px;
    background-color:black;
    background-position: 80%;
    background-attachment:fixed;
    background-size: cover;
    /* added flex / float properties from h1 and nav */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: white;
    text-shadow: 0px 0 15px rgba(0, 0, 0, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: white;
  }
  
  header nav {
    margin: 7px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: 200;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  header nav ul li a:hover {
    background: white;
    color: black;
    border-radius: 15px;
    text-shadow:none;
  }
  
  /* Gives padding for all sections */
  section {
    padding: 60px;
  }
  

  
  /* Hero style, added flex, margins for hero */
  .hero {
    background-image: url('../images/codingisgreat.jpg');
    background-position: 80%;
    background-attachment: fixed;
    background-size:cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.3;
  }
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: white;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  
  
  /* Style for section */
  .section-title {
    font-size: 48px;
    padding-bottom: 20px;
    width: 50%;
    border-bottom: 3px solid;
    margin: 0 auto 35px auto;
    color: black;
    text-align: center;
  }
  
  .primary-border {
    border-color: white;
  }
  
  .secondary-border {
    border-color: grey;
  }
 
  
  /* About me style */
  .intro p {
    line-height: 1.7;
    color: grey;
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
  }
  /* About me STYLES END */
  
  /* Style for my work section */
  .Work {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .portfolio, .Work {
    margin: 20px;
    flex: 1;
    background: black;
    color: white;
  }
  
  .portfolio img {
    width: 100%;
    transition: transform .6s ease;
  }
  
  .portfolio:hover img {
    transform: scale(1.1);
  } 
  
  #portfolio-1 {
    min-width: 90%;
  }
  
  .work-bio {
    padding: 25px;
    line-height: 1.3;
  }
  
  .work-bio h3 {
    font-size: 30px;
  }
  
  
  .work-bio p {
    font-size: 17px;
  }

  
  /* style for  my contact info */
  .contact {
    background: black;
  }
  
  .contact h2 {
    color: white;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px
  }
  
  .contact-info iframe {
    min-height: 400px;
  }
  
  .contact-info div {
    color: white;
  }
  
  .contact-info h3 {
    color: white;
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 10px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-info a {
    color: white;
  }
  
  
  /* UTILITIES */
  .flex-row {
    display: flex;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  
  /* Footer style */
  footer {
    background: black;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    width: 100%;
  }
  
  footer h2 {
    font-size: 30px;
    margin: 0;
  }
  
  footer div {
    line-height: 1.5;
    text-align: right;
  }
  
  footer a {
    color: white;
  }
  
  /* MEDIA QUERIES FOR SMALL SCREENS TO TABLETS */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
  
    .hero-cta {
      text-align: center;
    }
  
    .work {
      flex: 0 70%;
    }
  
    .contact-info iframe{
      flex: 1 100%;
    }
  
    footer h2, footer div {
      text-align: right;
      width: 100%;
    }
  
  }
  
  /* MEDIA QUERIES FOR TABLETS DOWN TO PHONES */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .checkbox label, .radio label {
      margin: 24px;
    }
    
    .section-title {
      width: 100%;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  
    .work-bio h3, .work-bio h4 {
      display: block;
    }
  }
  
  /* MEDIA QUERIES FOR PHONE */
  @media screen and (max-width: 575px) {
    
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .work {
      flex: 0 100%;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }